<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BZY-pi-n9V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="RXs-BP-nPW">
            <objects>
                <viewController title="LoginView" id="9hv-cb-ZHN" customClass="LoginViewController" customModule="dineroFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAV-XZ-5Dx"/>
                        <viewControllerLayoutGuide type="bottom" id="DIk-vJ-Qva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sB7-Gf-8Bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-aE-LaY">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0mA-al-tL5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BzR-xj-CVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-wT-aKh">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o44-4j-t0f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-v3-iAi">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07h-gl-Z1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ing-SK-F3E">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YB4-Ks-ewW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsz-r4-Eqy">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Kt-s4-J7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-M0-dEz">
                                <rect key="frame" x="143" y="285" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="KZs-LT-2qB"/>
                                    <constraint firstAttribute="height" constant="30" id="Y9O-0P-jRv"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="9hv-cb-ZHN" eventType="touchUpInside" id="HPQ-DZ-urI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-PG-7Bi">
                                <rect key="frame" x="143" y="349" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="0Fl-qR-mPT"/>
                                    <constraint firstAttribute="height" constant="30" id="Sq9-n3-Vew"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m6Y-HJ-Oh4" kind="presentation" identifier="RegisterViewController" id="8Mj-yP-pae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqn-M0-dEz" firstAttribute="centerX" secondItem="sB7-Gf-8Bi" secondAttribute="centerX" id="2sN-m8-ggf"/>
                            <constraint firstItem="Lqn-M0-dEz" firstAttribute="top" secondItem="ing-SK-F3E" secondAttribute="bottom" constant="75" id="C0U-hw-wqT"/>
                            <constraint firstItem="5GP-wT-aKh" firstAttribute="top" secondItem="jsz-r4-Eqy" secondAttribute="bottom" constant="8" id="DB4-st-zvo"/>
                            <constraint firstItem="jsz-r4-Eqy" firstAttribute="leading" secondItem="sB7-Gf-8Bi" secondAttribute="leadingMargin" id="HKP-QJ-qAM"/>
                            <constraint firstItem="0cz-aE-LaY" firstAttribute="top" secondItem="QAV-XZ-5Dx" secondAttribute="bottom" constant="8" id="RTs-Dl-ZRI"/>
                            <constraint firstItem="F4d-PG-7Bi" firstAttribute="top" secondItem="Lqn-M0-dEz" secondAttribute="bottom" constant="34" id="SMh-LG-2hw"/>
                            <constraint firstItem="0cz-aE-LaY" firstAttribute="leading" secondItem="sB7-Gf-8Bi" secondAttribute="leadingMargin" id="VtT-3B-fcY"/>
                            <constraint firstItem="0cz-aE-LaY" firstAttribute="trailing" secondItem="sB7-Gf-8Bi" secondAttribute="trailingMargin" id="WAe-D8-xXL"/>
                            <constraint firstItem="jsz-r4-Eqy" firstAttribute="top" secondItem="0cz-aE-LaY" secondAttribute="bottom" constant="8" id="fIh-V2-auQ"/>
                            <constraint firstItem="zCO-v3-iAi" firstAttribute="leading" secondItem="sB7-Gf-8Bi" secondAttribute="leadingMargin" id="fuZ-AK-nZi"/>
                            <constraint firstItem="ing-SK-F3E" firstAttribute="trailing" secondItem="sB7-Gf-8Bi" secondAttribute="trailingMargin" id="hSc-x9-wQP"/>
                            <constraint firstItem="zCO-v3-iAi" firstAttribute="top" secondItem="5GP-wT-aKh" secondAttribute="bottom" constant="8" id="hdK-7Z-lih"/>
                            <constraint firstItem="F4d-PG-7Bi" firstAttribute="leading" secondItem="Lqn-M0-dEz" secondAttribute="trailing" constant="-88" id="mfD-cT-quM"/>
                            <constraint firstItem="ing-SK-F3E" firstAttribute="leading" secondItem="sB7-Gf-8Bi" secondAttribute="leadingMargin" id="mgh-ZT-oZz"/>
                            <constraint firstItem="0cz-aE-LaY" firstAttribute="trailing" secondItem="sB7-Gf-8Bi" secondAttribute="trailingMargin" id="tnm-7d-5GT"/>
                            <constraint firstItem="ing-SK-F3E" firstAttribute="top" secondItem="zCO-v3-iAi" secondAttribute="bottom" constant="8" id="uDd-5p-BdR"/>
                            <constraint firstItem="jsz-r4-Eqy" firstAttribute="trailing" secondItem="sB7-Gf-8Bi" secondAttribute="trailingMargin" id="uFZ-PT-vGP"/>
                            <constraint firstItem="5GP-wT-aKh" firstAttribute="trailing" secondItem="sB7-Gf-8Bi" secondAttribute="trailingMargin" id="voW-XW-ME1"/>
                            <constraint firstItem="0cz-aE-LaY" firstAttribute="leading" secondItem="sB7-Gf-8Bi" secondAttribute="leadingMargin" id="vvP-j4-XqT"/>
                            <constraint firstItem="zCO-v3-iAi" firstAttribute="trailing" secondItem="sB7-Gf-8Bi" secondAttribute="trailingMargin" id="xBp-LQ-E49"/>
                            <constraint firstItem="5GP-wT-aKh" firstAttribute="leading" secondItem="sB7-Gf-8Bi" secondAttribute="leadingMargin" id="xad-Qu-V3W"/>
                            <constraint firstItem="F4d-PG-7Bi" firstAttribute="centerX" secondItem="sB7-Gf-8Bi" secondAttribute="centerX" id="yHj-9a-tWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqF-4H-vMA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="userPasswordTextField" destination="ing-SK-F3E" id="vNA-Iw-zra"/>
                        <outlet property="userUsernameTextField" destination="5GP-wT-aKh" id="dz4-K7-Ljv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wig-Oz-xmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="iSh-j2-VsW">
            <objects>
                <viewController title="RegisterView" id="m6Y-HJ-Oh4" customClass="RegisterViewController" customModule="dineroFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXo-w1-KWY"/>
                        <viewControllerLayoutGuide type="bottom" id="bB5-Mx-lMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piY-S3-EXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-11-riD">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4mb-Gk-x8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-ML-gsC">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nqv-iM-ETn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-Al-9Pd">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gOK-KD-gMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-DQ-Nva">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mwu-Zk-Uqq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-Bd-zsg">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9rZ-xU-HB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-xA-2qy">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z5v-5M-vSa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-ES-tnC">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1mK-E6-rYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-il-5zx">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sdN-Um-A1C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-uF-ARd">
                                <rect key="frame" x="16" y="370" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l82-Te-KT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-Pp-gd3">
                                <rect key="frame" x="16" y="408" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uA5-cf-Bi3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-Sn-0WD">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0lu-ak-RI5"/>
                                    <constraint firstAttribute="height" constant="30" id="EUt-3O-Wpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-ul-jhA">
                                <rect key="frame" x="143" y="541" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="6TA-pd-fo0"/>
                                    <constraint firstAttribute="height" constant="30" id="T1R-bv-Jqu"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="m6Y-HJ-Oh4" eventType="touchUpInside" id="Ud7-3N-rFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-14-T7E">
                                <rect key="frame" x="143" y="605" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QB-Lx-FLP"/>
                                    <constraint firstAttribute="width" constant="88" id="jzC-yo-HhX"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="m6Y-HJ-Oh4" eventType="touchUpInside" id="OEJ-CT-PbM"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Select Role --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-5D-ZiU">
                                <rect key="frame" x="16" y="484" width="343" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZIW-z3-I99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uV9-xV-AjY" appends="YES" id="DcD-oU-vZY"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojp-Mt-2sX">
                                <rect key="frame" x="16" y="446" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jRE-ua-Ntr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bF0-DQ-Nva" firstAttribute="top" secondItem="0Wk-Al-9Pd" secondAttribute="bottom" constant="8" id="1HZ-lz-eU6"/>
                            <constraint firstItem="bF0-DQ-Nva" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="2Id-DF-gW0"/>
                            <constraint firstItem="YTh-14-T7E" firstAttribute="top" secondItem="HSx-ul-jhA" secondAttribute="bottom" constant="34" id="4co-BS-Vtr"/>
                            <constraint firstItem="uJb-xA-2qy" firstAttribute="top" secondItem="BAd-Bd-zsg" secondAttribute="bottom" constant="8" id="4xK-HV-n0S"/>
                            <constraint firstItem="BAd-Bd-zsg" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="54W-zd-5G6"/>
                            <constraint firstItem="lIc-ES-tnC" firstAttribute="top" secondItem="uJb-xA-2qy" secondAttribute="bottom" constant="8" id="54o-rK-Olf"/>
                            <constraint firstItem="lNR-5D-ZiU" firstAttribute="top" secondItem="ojp-Mt-2sX" secondAttribute="bottom" constant="8" id="54q-ec-mOh"/>
                            <constraint firstItem="HSx-ul-jhA" firstAttribute="top" secondItem="lNR-5D-ZiU" secondAttribute="bottom" constant="27" id="7DJ-ka-2EE"/>
                            <constraint firstItem="0Wk-Al-9Pd" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="7Wz-T1-sWW"/>
                            <constraint firstItem="lIc-ES-tnC" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="Aqk-VQ-3GI"/>
                            <constraint firstItem="ojp-Mt-2sX" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="BZn-u2-CmZ"/>
                            <constraint firstItem="H7w-11-riD" firstAttribute="top" secondItem="Yhm-Sn-0WD" secondAttribute="bottom" constant="8" id="E5o-cQ-aLk"/>
                            <constraint firstItem="H7w-11-riD" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="EQp-84-ivT"/>
                            <constraint firstItem="lNR-5D-ZiU" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="Es7-jL-CvL"/>
                            <constraint firstItem="fpK-uF-ARd" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="G15-zq-bSW"/>
                            <constraint firstItem="Yhm-Sn-0WD" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="Jjt-pE-2ML"/>
                            <constraint firstItem="H7w-11-riD" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="PP0-DX-c32"/>
                            <constraint firstItem="fpK-uF-ARd" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="PaY-5O-9kr"/>
                            <constraint firstItem="Vcz-il-5zx" firstAttribute="top" secondItem="lIc-ES-tnC" secondAttribute="bottom" constant="8" id="Q7h-sS-QAn"/>
                            <constraint firstItem="fpK-uF-ARd" firstAttribute="top" secondItem="Vcz-il-5zx" secondAttribute="bottom" constant="8" id="UY1-pe-wpi"/>
                            <constraint firstItem="HSx-ul-jhA" firstAttribute="centerX" secondItem="piY-S3-EXm" secondAttribute="centerX" id="XY8-bL-Gev"/>
                            <constraint firstItem="uJb-xA-2qy" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="Xhs-V4-8C5"/>
                            <constraint firstItem="lIc-ES-tnC" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="d8Y-LW-DR0"/>
                            <constraint firstItem="Vcz-il-5zx" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="dek-lb-ipb"/>
                            <constraint firstItem="Yhm-Sn-0WD" firstAttribute="top" secondItem="SXo-w1-KWY" secondAttribute="bottom" constant="8" id="efn-7s-EmT"/>
                            <constraint firstItem="Njt-Pp-gd3" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="enO-tx-z3u"/>
                            <constraint firstItem="0Wk-Al-9Pd" firstAttribute="top" secondItem="b1n-ML-gsC" secondAttribute="bottom" constant="8" id="fkU-z2-3uA"/>
                            <constraint firstItem="Njt-Pp-gd3" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="ggq-IV-EGi"/>
                            <constraint firstItem="H7w-11-riD" firstAttribute="top" secondItem="Yhm-Sn-0WD" secondAttribute="bottom" constant="8" id="iNL-LM-zlv"/>
                            <constraint firstItem="Njt-Pp-gd3" firstAttribute="top" secondItem="fpK-uF-ARd" secondAttribute="bottom" constant="8" id="j8d-g9-MNt"/>
                            <constraint firstItem="BAd-Bd-zsg" firstAttribute="top" secondItem="bF0-DQ-Nva" secondAttribute="bottom" constant="8" id="kdX-Fh-3Mm"/>
                            <constraint firstItem="BAd-Bd-zsg" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="oU3-sm-Hfd"/>
                            <constraint firstItem="ojp-Mt-2sX" firstAttribute="top" secondItem="Njt-Pp-gd3" secondAttribute="bottom" constant="8" id="pph-Pe-pmZ"/>
                            <constraint firstItem="Yhm-Sn-0WD" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="pxM-li-9IG"/>
                            <constraint firstItem="bF0-DQ-Nva" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="u6L-xg-YWe"/>
                            <constraint firstItem="lNR-5D-ZiU" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="vMz-Jn-Y13"/>
                            <constraint firstItem="b1n-ML-gsC" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="va8-BW-dht"/>
                            <constraint firstItem="b1n-ML-gsC" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="xJY-Xh-VIy"/>
                            <constraint firstItem="Vcz-il-5zx" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="xpv-JI-X6Q"/>
                            <constraint firstItem="YTh-14-T7E" firstAttribute="centerX" secondItem="piY-S3-EXm" secondAttribute="centerX" id="xuX-af-JBg"/>
                            <constraint firstItem="uJb-xA-2qy" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="yuB-Ut-LBG"/>
                            <constraint firstItem="0Wk-Al-9Pd" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="zU3-u4-icv"/>
                            <constraint firstItem="b1n-ML-gsC" firstAttribute="top" secondItem="H7w-11-riD" secondAttribute="bottom" constant="8" id="zYN-G3-Df4"/>
                            <constraint firstItem="ojp-Mt-2sX" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="zdl-nP-4dj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="b1n-ML-gsC" id="Mxa-Or-OnX"/>
                        <outlet property="userNameTextField" destination="bF0-DQ-Nva" id="1lf-Ug-jti"/>
                        <outlet property="userPasswordTextField" destination="Vcz-il-5zx" id="HeP-N1-eyD"/>
                        <outlet property="userRetypePasswordTextField" destination="Njt-Pp-gd3" id="PjE-fK-Qng"/>
                        <outlet property="userRoleLabelFromPicker" destination="lNR-5D-ZiU" id="91g-21-LU8"/>
                        <outlet property="userUsernameTextField" destination="uJb-xA-2qy" id="Ew3-8o-kKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOs-wV-cer" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uV9-xV-AjY">
                    <connections>
                        <action selector="roleLabelTapped:" destination="m6Y-HJ-Oh4" id="HDy-Nl-6DP"/>
                        <segue destination="tUe-yP-5yq" kind="show" identifier="toRolePopupView" id="YDP-SY-Frt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--RolePopupView-->
        <scene sceneID="SW9-v9-bQf">
            <objects>
                <viewController title="RolePopupView" id="tUe-yP-5yq" customClass="RolePopupViewController" customModule="dineroFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaQ-4A-JTY"/>
                        <viewControllerLayoutGuide type="bottom" id="gPy-7g-wMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Df7-Mp-7eP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-jO-ZcZ">
                                <rect key="frame" x="16" y="467" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-g1-f3V">
                                        <rect key="frame" x="85" y="8" width="172" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OdW-a4-t4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="tUe-yP-5yq" eventType="touchUpInside" id="EA8-o6-zbP"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-jM-aA7">
                                        <rect key="frame" x="85" y="46" width="172" height="126"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qjw-jM-aA7" secondAttribute="bottom" constant="8" id="9RV-Vo-Ey1"/>
                                    <constraint firstAttribute="trailing" secondItem="X9E-g1-f3V" secondAttribute="trailing" constant="86" id="GDb-0n-zhZ"/>
                                    <constraint firstItem="X9E-g1-f3V" firstAttribute="leading" secondItem="H6E-jO-ZcZ" secondAttribute="leading" constant="85" id="RJc-JR-62P"/>
                                    <constraint firstItem="Qjw-jM-aA7" firstAttribute="top" secondItem="X9E-g1-f3V" secondAttribute="bottom" constant="8" id="ayc-ez-KcL"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjw-jM-aA7" secondAttribute="trailing" constant="86" id="oDz-jI-LtV"/>
                                    <constraint firstAttribute="height" constant="180" id="q5a-zW-GHl"/>
                                    <constraint firstItem="X9E-g1-f3V" firstAttribute="top" secondItem="H6E-jO-ZcZ" secondAttribute="top" constant="8" id="qw9-In-eHM"/>
                                    <constraint firstItem="Qjw-jM-aA7" firstAttribute="leading" secondItem="H6E-jO-ZcZ" secondAttribute="leading" constant="85" id="vjS-OA-Lzp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.7146297089041096" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6E-jO-ZcZ" firstAttribute="trailing" secondItem="Df7-Mp-7eP" secondAttribute="trailingMargin" id="8uI-xx-Y1s"/>
                            <constraint firstItem="gPy-7g-wMH" firstAttribute="top" secondItem="H6E-jO-ZcZ" secondAttribute="bottom" constant="20" id="9Oc-Lp-TEe"/>
                            <constraint firstItem="H6E-jO-ZcZ" firstAttribute="leading" secondItem="Df7-Mp-7eP" secondAttribute="leadingMargin" id="Hnr-Wh-3xW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userRolePicker" destination="Qjw-jM-aA7" id="VNq-Om-okT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdp-ym-Yzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRq-cl-VgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZY-pi-n9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="885-zv-Eg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hv-cb-ZHN" kind="relationship" relationship="rootViewController" id="2Qv-np-ors"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9q-RV-WJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="-8.5457271364317844"/>
        </scene>
    </scenes>
</document>
