<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BZY-pi-n9V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="RXs-BP-nPW">
            <objects>
                <viewController title="LoginView" id="9hv-cb-ZHN" customClass="LoginViewController" customModule="dineroFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAV-XZ-5Dx"/>
                        <viewControllerLayoutGuide type="bottom" id="DIk-vJ-Qva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sB7-Gf-8Bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-aE-LaY">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0mA-al-tL5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BzR-xj-CVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-wT-aKh">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o44-4j-t0f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-v3-iAi">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07h-gl-Z1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ing-SK-F3E">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YB4-Ks-ewW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsz-r4-Eqy">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Kt-s4-J7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-M0-dEz">
                                <rect key="frame" x="143" y="285" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="KZs-LT-2qB"/>
                                    <constraint firstAttribute="height" constant="30" id="Y9O-0P-jRv"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-PG-7Bi">
                                <rect key="frame" x="143" y="349" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="0Fl-qR-mPT"/>
                                    <constraint firstAttribute="height" constant="30" id="Sq9-n3-Vew"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m6Y-HJ-Oh4" kind="presentation" identifier="RegisterViewController" id="8Mj-yP-pae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqn-M0-dEz" firstAttribute="centerX" secondItem="sB7-Gf-8Bi" secondAttribute="centerX" id="2sN-m8-ggf"/>
                            <constraint firstItem="Lqn-M0-dEz" firstAttribute="top" secondItem="ing-SK-F3E" secondAttribute="bottom" constant="75" id="C0U-hw-wqT"/>
                            <constraint firstItem="5GP-wT-aKh" firstAttribute="top" secondItem="jsz-r4-Eqy" secondAttribute="bottom" constant="8" id="DB4-st-zvo"/>
                            <constraint firstItem="jsz-r4-Eqy" firstAttribute="leading" secondItem="sB7-Gf-8Bi" secondAttribute="leadingMargin" id="HKP-QJ-qAM"/>
                            <constraint firstItem="0cz-aE-LaY" firstAttribute="top" secondItem="QAV-XZ-5Dx" secondAttribute="bottom" constant="8" id="RTs-Dl-ZRI"/>
                            <constraint firstItem="F4d-PG-7Bi" firstAttribute="top" secondItem="Lqn-M0-dEz" secondAttribute="bottom" constant="34" id="SMh-LG-2hw"/>
                            <constraint firstItem="0cz-aE-LaY" firstAttribute="leading" secondItem="sB7-Gf-8Bi" secondAttribute="leadingMargin" id="VtT-3B-fcY"/>
                            <constraint firstItem="0cz-aE-LaY" firstAttribute="trailing" secondItem="sB7-Gf-8Bi" secondAttribute="trailingMargin" id="WAe-D8-xXL"/>
                            <constraint firstItem="jsz-r4-Eqy" firstAttribute="top" secondItem="0cz-aE-LaY" secondAttribute="bottom" constant="8" id="fIh-V2-auQ"/>
                            <constraint firstItem="zCO-v3-iAi" firstAttribute="leading" secondItem="sB7-Gf-8Bi" secondAttribute="leadingMargin" id="fuZ-AK-nZi"/>
                            <constraint firstItem="ing-SK-F3E" firstAttribute="trailing" secondItem="sB7-Gf-8Bi" secondAttribute="trailingMargin" id="hSc-x9-wQP"/>
                            <constraint firstItem="zCO-v3-iAi" firstAttribute="top" secondItem="5GP-wT-aKh" secondAttribute="bottom" constant="8" id="hdK-7Z-lih"/>
                            <constraint firstItem="F4d-PG-7Bi" firstAttribute="leading" secondItem="Lqn-M0-dEz" secondAttribute="trailing" constant="-88" id="mfD-cT-quM"/>
                            <constraint firstItem="ing-SK-F3E" firstAttribute="leading" secondItem="sB7-Gf-8Bi" secondAttribute="leadingMargin" id="mgh-ZT-oZz"/>
                            <constraint firstItem="0cz-aE-LaY" firstAttribute="trailing" secondItem="sB7-Gf-8Bi" secondAttribute="trailingMargin" id="tnm-7d-5GT"/>
                            <constraint firstItem="ing-SK-F3E" firstAttribute="top" secondItem="zCO-v3-iAi" secondAttribute="bottom" constant="8" id="uDd-5p-BdR"/>
                            <constraint firstItem="jsz-r4-Eqy" firstAttribute="trailing" secondItem="sB7-Gf-8Bi" secondAttribute="trailingMargin" id="uFZ-PT-vGP"/>
                            <constraint firstItem="5GP-wT-aKh" firstAttribute="trailing" secondItem="sB7-Gf-8Bi" secondAttribute="trailingMargin" id="voW-XW-ME1"/>
                            <constraint firstItem="0cz-aE-LaY" firstAttribute="leading" secondItem="sB7-Gf-8Bi" secondAttribute="leadingMargin" id="vvP-j4-XqT"/>
                            <constraint firstItem="zCO-v3-iAi" firstAttribute="trailing" secondItem="sB7-Gf-8Bi" secondAttribute="trailingMargin" id="xBp-LQ-E49"/>
                            <constraint firstItem="5GP-wT-aKh" firstAttribute="leading" secondItem="sB7-Gf-8Bi" secondAttribute="leadingMargin" id="xad-Qu-V3W"/>
                            <constraint firstItem="F4d-PG-7Bi" firstAttribute="centerX" secondItem="sB7-Gf-8Bi" secondAttribute="centerX" id="yHj-9a-tWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqF-4H-vMA"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wig-Oz-xmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="iSh-j2-VsW">
            <objects>
                <viewController title="RegisterView" id="m6Y-HJ-Oh4" customClass="RegisterViewController" customModule="dineroFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXo-w1-KWY"/>
                        <viewControllerLayoutGuide type="bottom" id="bB5-Mx-lMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piY-S3-EXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-11-riD">
                                <rect key="frame" x="16" y="57" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-ML-gsC">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-Al-9Pd">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QHT-PO-8Y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-DQ-Nva">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-Bd-zsg">
                                <rect key="frame" x="16" y="204" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QmL-Ij-NaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-xA-2qy">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-ES-tnC">
                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sc6-yj-463"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-il-5zx">
                                <rect key="frame" x="16" y="315" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-uF-ARd">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hL-ZL-4wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-Pp-gd3">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-Sn-0WD">
                                <rect key="frame" x="16" y="28" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-ul-jhA">
                                <rect key="frame" x="143" y="541" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="m6Y-HJ-Oh4" eventType="touchUpInside" id="Ud7-3N-rFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-14-T7E">
                                <rect key="frame" x="143" y="605" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="fnV-Dy-HAK"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="m6Y-HJ-Oh4" eventType="touchUpInside" id="OEJ-CT-PbM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojp-Mt-2sX">
                                <rect key="frame" x="16" y="429" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vlg-o1-Ead"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Z-6C-PRM">
                                <rect key="frame" x="16" y="467" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="tUe-yP-5yq" kind="presentation" id="7zK-3U-Wel"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJb-xA-2qy" firstAttribute="trailing" secondItem="lIc-ES-tnC" secondAttribute="trailing" id="2uZ-KT-5z9"/>
                            <constraint firstItem="Yhm-Sn-0WD" firstAttribute="trailing" secondItem="H7w-11-riD" secondAttribute="trailing" id="3vW-yP-3Et"/>
                            <constraint firstItem="uJb-xA-2qy" firstAttribute="leading" secondItem="lIc-ES-tnC" secondAttribute="leading" id="63g-94-tAd"/>
                            <constraint firstItem="0Wk-Al-9Pd" firstAttribute="trailing" secondItem="bF0-DQ-Nva" secondAttribute="trailing" id="6cL-aK-f51"/>
                            <constraint firstItem="lIc-ES-tnC" firstAttribute="leading" secondItem="Vcz-il-5zx" secondAttribute="leading" id="71u-iD-EOj"/>
                            <constraint firstItem="lIc-ES-tnC" firstAttribute="trailing" secondItem="Vcz-il-5zx" secondAttribute="trailing" id="88T-Lm-jjP"/>
                            <constraint firstItem="bB5-Mx-lMd" firstAttribute="top" secondItem="YTh-14-T7E" secondAttribute="bottom" constant="32" id="AW9-6Y-yeY"/>
                            <constraint firstItem="b1n-ML-gsC" firstAttribute="top" secondItem="H7w-11-riD" secondAttribute="bottom" constant="8" symbolic="YES" id="AxJ-fI-S9g"/>
                            <constraint firstItem="Yhm-Sn-0WD" firstAttribute="leading" secondItem="H7w-11-riD" secondAttribute="leading" id="Cd3-sl-9eW"/>
                            <constraint firstItem="Y8Z-6C-PRM" firstAttribute="centerX" secondItem="HSx-ul-jhA" secondAttribute="centerX" id="F3b-8y-0uE"/>
                            <constraint firstItem="ojp-Mt-2sX" firstAttribute="leading" secondItem="Njt-Pp-gd3" secondAttribute="leading" id="FdI-iW-KC6"/>
                            <constraint firstItem="0Wk-Al-9Pd" firstAttribute="leading" secondItem="bF0-DQ-Nva" secondAttribute="leading" id="GO2-ol-JxA"/>
                            <constraint firstItem="Y8Z-6C-PRM" firstAttribute="top" secondItem="ojp-Mt-2sX" secondAttribute="bottom" constant="8" symbolic="YES" id="Ixe-Jk-psI"/>
                            <constraint firstItem="ojp-Mt-2sX" firstAttribute="leading" secondItem="Y8Z-6C-PRM" secondAttribute="leading" id="JM0-Mm-9eZ"/>
                            <constraint firstItem="H7w-11-riD" firstAttribute="trailing" secondItem="b1n-ML-gsC" secondAttribute="trailing" id="Q6u-Hf-AH4"/>
                            <constraint firstItem="Yhm-Sn-0WD" firstAttribute="top" secondItem="SXo-w1-KWY" secondAttribute="bottom" constant="8" symbolic="YES" id="RW0-Z1-6P9"/>
                            <constraint firstItem="YTh-14-T7E" firstAttribute="leading" secondItem="HSx-ul-jhA" secondAttribute="leading" id="SAc-dv-eza"/>
                            <constraint firstItem="ojp-Mt-2sX" firstAttribute="leading" secondItem="bF0-DQ-Nva" secondAttribute="leading" id="THA-rM-HOi"/>
                            <constraint firstItem="b1n-ML-gsC" firstAttribute="trailing" secondItem="0Wk-Al-9Pd" secondAttribute="trailing" id="UDt-jy-kBm"/>
                            <constraint firstItem="fpK-uF-ARd" firstAttribute="trailing" secondItem="Njt-Pp-gd3" secondAttribute="trailing" id="UEN-un-0aw"/>
                            <constraint firstItem="0Wk-Al-9Pd" firstAttribute="top" secondItem="b1n-ML-gsC" secondAttribute="bottom" constant="8" symbolic="YES" id="W6s-S1-KWe"/>
                            <constraint firstItem="BAd-Bd-zsg" firstAttribute="trailing" secondItem="uJb-xA-2qy" secondAttribute="trailing" id="Zgb-tZ-Bx8"/>
                            <constraint firstItem="uJb-xA-2qy" firstAttribute="top" secondItem="BAd-Bd-zsg" secondAttribute="bottom" constant="8" symbolic="YES" id="aPL-0Z-o9e"/>
                            <constraint firstItem="fpK-uF-ARd" firstAttribute="top" secondItem="Vcz-il-5zx" secondAttribute="bottom" constant="8" symbolic="YES" id="b5k-rF-O2u"/>
                            <constraint firstItem="ojp-Mt-2sX" firstAttribute="trailing" secondItem="Vcz-il-5zx" secondAttribute="trailing" id="bPW-es-A1n"/>
                            <constraint firstItem="BAd-Bd-zsg" firstAttribute="leading" secondItem="uJb-xA-2qy" secondAttribute="leading" id="bkn-TU-Imp"/>
                            <constraint firstItem="ojp-Mt-2sX" firstAttribute="trailing" secondItem="Y8Z-6C-PRM" secondAttribute="trailing" id="eCw-j4-8X3"/>
                            <constraint firstItem="HSx-ul-jhA" firstAttribute="top" secondItem="Y8Z-6C-PRM" secondAttribute="bottom" constant="44" id="eVX-dA-i9n"/>
                            <constraint firstItem="b1n-ML-gsC" firstAttribute="leading" secondItem="0Wk-Al-9Pd" secondAttribute="leading" id="fwF-z9-P8T"/>
                            <constraint firstItem="ojp-Mt-2sX" firstAttribute="trailing" secondItem="bF0-DQ-Nva" secondAttribute="trailing" id="gPl-Xl-Szu"/>
                            <constraint firstItem="lIc-ES-tnC" firstAttribute="top" secondItem="uJb-xA-2qy" secondAttribute="bottom" constant="8" symbolic="YES" id="hjd-iv-zrS"/>
                            <constraint firstItem="Vcz-il-5zx" firstAttribute="top" secondItem="lIc-ES-tnC" secondAttribute="bottom" constant="8" symbolic="YES" id="iRA-RR-53V"/>
                            <constraint firstItem="b1n-ML-gsC" firstAttribute="top" secondItem="Yhm-Sn-0WD" secondAttribute="bottom" constant="37" id="ig6-KK-axH"/>
                            <constraint firstItem="H7w-11-riD" firstAttribute="leading" secondItem="b1n-ML-gsC" secondAttribute="leading" id="jdr-38-jtL"/>
                            <constraint firstItem="bF0-DQ-Nva" firstAttribute="top" secondItem="0Wk-Al-9Pd" secondAttribute="bottom" constant="8" symbolic="YES" id="jls-Ek-5OA"/>
                            <constraint firstAttribute="bottom" secondItem="Y8Z-6C-PRM" secondAttribute="bottom" constant="170" id="kBg-qd-xnl"/>
                            <constraint firstItem="H7w-11-riD" firstAttribute="top" secondItem="SXo-w1-KWY" secondAttribute="bottom" constant="37" id="lhw-K3-JvG"/>
                            <constraint firstItem="ojp-Mt-2sX" firstAttribute="top" secondItem="Njt-Pp-gd3" secondAttribute="bottom" constant="8" symbolic="YES" id="nZr-ka-MPt"/>
                            <constraint firstItem="ojp-Mt-2sX" firstAttribute="trailing" secondItem="Njt-Pp-gd3" secondAttribute="trailing" id="nc3-og-DT9"/>
                            <constraint firstItem="Njt-Pp-gd3" firstAttribute="top" secondItem="fpK-uF-ARd" secondAttribute="bottom" constant="8" symbolic="YES" id="nyK-xP-9Mk"/>
                            <constraint firstItem="fpK-uF-ARd" firstAttribute="leading" secondItem="Njt-Pp-gd3" secondAttribute="leading" id="ol2-el-KTz"/>
                            <constraint firstItem="Y8Z-6C-PRM" firstAttribute="centerX" secondItem="YTh-14-T7E" secondAttribute="centerX" id="p0K-EL-Vdq"/>
                            <constraint firstItem="ojp-Mt-2sX" firstAttribute="leading" secondItem="Vcz-il-5zx" secondAttribute="leading" id="vyw-Sp-8Xn"/>
                            <constraint firstItem="Yhm-Sn-0WD" firstAttribute="trailing" secondItem="piY-S3-EXm" secondAttribute="trailingMargin" id="wm0-Gv-DiF"/>
                            <constraint firstItem="Yhm-Sn-0WD" firstAttribute="leading" secondItem="piY-S3-EXm" secondAttribute="leadingMargin" id="zMw-h0-5MF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="b1n-ML-gsC" id="Mxa-Or-OnX"/>
                        <outlet property="userNameTextField" destination="bF0-DQ-Nva" id="1lf-Ug-jti"/>
                        <outlet property="userPasswordTextField" destination="Vcz-il-5zx" id="HeP-N1-eyD"/>
                        <outlet property="userRetypePasswordTextField" destination="Njt-Pp-gd3" id="PjE-fK-Qng"/>
                        <outlet property="userRoleTextField" destination="Y8Z-6C-PRM" id="JJ5-EU-l4V"/>
                        <outlet property="userUsernameTextField" destination="uJb-xA-2qy" id="Ew3-8o-kKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOs-wV-cer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-9"/>
        </scene>
        <!--RolePopupView-->
        <scene sceneID="SW9-v9-bQf">
            <objects>
                <viewController title="RolePopupView" id="tUe-yP-5yq" customClass="RolePopupViewController" customModule="dineroFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaQ-4A-JTY"/>
                        <viewControllerLayoutGuide type="bottom" id="gPy-7g-wMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Df7-Mp-7eP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-jO-ZcZ">
                                <rect key="frame" x="16" y="467" width="343" height="180"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-p5-Ozv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XUe-p5-Ozv" secondAttribute="bottom" id="7ks-de-lfl"/>
                                    <constraint firstItem="XUe-p5-Ozv" firstAttribute="leading" secondItem="H6E-jO-ZcZ" secondAttribute="leading" id="AC9-fF-7rT"/>
                                    <constraint firstItem="XUe-p5-Ozv" firstAttribute="top" secondItem="H6E-jO-ZcZ" secondAttribute="top" id="QHm-lg-f8B"/>
                                    <constraint firstAttribute="height" constant="180" id="Trj-FG-saS"/>
                                    <constraint firstAttribute="width" constant="343" id="ht4-zV-JZa"/>
                                    <constraint firstAttribute="trailing" secondItem="XUe-p5-Ozv" secondAttribute="trailing" id="ulT-et-J0g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6E-jO-ZcZ" firstAttribute="leading" secondItem="Df7-Mp-7eP" secondAttribute="leadingMargin" id="0lw-jW-R5A"/>
                            <constraint firstItem="gPy-7g-wMH" firstAttribute="top" secondItem="H6E-jO-ZcZ" secondAttribute="bottom" constant="20" id="1xJ-ye-eT5"/>
                            <constraint firstItem="H6E-jO-ZcZ" firstAttribute="trailing" secondItem="Df7-Mp-7eP" secondAttribute="trailingMargin" id="Vyh-Tq-EH9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdp-ym-Yzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRq-cl-VgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZY-pi-n9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="885-zv-Eg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hv-cb-ZHN" kind="relationship" relationship="rootViewController" id="2Qv-np-ors"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9q-RV-WJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="-8.5457271364317844"/>
        </scene>
    </scenes>
</document>
